# This file is used for proxying the requests to Kibana with authenication, Becuase kibana don't have authentication
# Please install apache2 on the kibana server and save this as 000-default.conf under /etc/apache2/sites-available/ and then do a restart
# Reference: https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-apache-on-ubuntu-14-04


<VirtualHost *:80>
<Location />
  AuthType Basic
  AuthName "EFK"
  AuthUserFile "/etc/apache2/.htpasswd"
  Require valid-user
</Location>

ProxyRequests Off
 
 <Proxy *>
   Order deny,allow
   Allow from all
 </Proxy>

  ProxyPreserveHost On
  ProxyPass / http://localhost:5601/
  ProxyPassReverse / http://localhost:5601/

</VirtualHost>
