# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
#
# Also remember that all examples have 'disable_action' set to True.  If you
# want to use this action as a template, be sure to set this to False after

@include kubernetes.conf
<match **>
      @type "elasticsearch"
      type_name "access_log"
      logstash_format true
      logstash_dateformat %Y.%m.%d
      include_tag_key true
      tag_key "@log_name"
      flush_interval 5s
      host 1.2.3.4
      port 4321
</match>

@include syslog.conf
<label @syslogs>
<match **>
      @type "elasticsearch"
      type_name "access_log"
      logstash_format true
      logstash_prefix syslog
      index_name syslog
      logstash_dateformat %Y.%m.%d
      include_tag_key true
      tag_key "@log_name"
      flush_interval 5s
      host 1.2.3.4
      port 4321
</match>
</label>

